# PP-Engineering

./: README.md
Foundations/PP-Engg-Foundations-Master/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Controller/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Controller/src/main/java/jk/pp/engg/foundations/common/controller/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Controller/src/main/java/jk/pp/engg/foundations/common/controller/core/: AppCrudController.java  AppPaginationController.java  HealthCheckController.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/domain/: DomainUniqueNameDesc.java  IDomain.java  IDomainNameDesc.java  IDomainUniqueNameDesc.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/domain/claims/: IClaimInfo.java  IClaimType.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/domain/entitlements/: IAppGroup.java  IAppGroupRole.java  IAppRole.java  IAppUser.java  IAppUserRole.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/domain/medpolicy/: IPolicyInfo.java  IPolicyType.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/domain/provider/: IProviderInfo.java  IProviderType.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/dto/: AppAuthResponse.java  AppGroupCrudDTO.java  CrudResultDTO.java  DomainCrudDTO.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/dto/claims/: ClaimInfoCrudDTO.java  ClaimTypeCrudDTO.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/dto/entitlements/: AppAuthResponse.java  AppGroupCrudDTO.java  AppGroupRoleCrudDTO.java  AppRoleCrudDTO.java  AppUserCrudDTO.java  AppUserRoleCrudDTO.java  LoginDetails.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/pubsub/: PubSubCallBackHandler.java  PubSubConfig.java  PubSubConsumerInitiator.java  PubSubContants.java  PubSubKey.java  PubSubMessage.java  PubSubResult.java  PubSubTopic.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Core/src/main/java/jk/pp/engg/foundations/common/core/util/: AppDBConstants.java  AppGlobalCtxAware.java  AppGlobalObjects.java  AppGlobalProperties.java  FileUtil.java  JwtUtil.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-DAO/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-DAO/src/main/java/jk/pp/engg/foundations/common/dao/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-DAO/src/main/java/jk/pp/engg/foundations/common/dao/core/: AppCrudDAO.java  AppDomainNameDescCrudDAO.java  AppPaginationRepo.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Domain/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Domain/src/main/java/jk/pp/engg/foundations/common/domain/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Domain/src/main/java/jk/pp/engg/foundations/common/domain/core/: BaseDomain.java  BaseDomainNameDesc.java  BaseDomainUniqueNameDesc.java  CrudResultDTO.java  DomainCrudDTO.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Libs/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Libs/src/main/java/jk/pp/engg/foundations/common/libs/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-PubSub/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-PubSub/src/main/java/jk/pp/engg/foundations/common/pubsub/: AppPubSubConsumer.java  AppPubSubPublisher.java  ContinuousProducerImpl.java  IntermittenProducerImpl.java  PubSubCallBackHandler.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Service/: .project  pom.xml
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Service/src/main/java/jk/pp/engg/foundations/common/service/: App.java
Foundations/PP-Engg-Foundations-Master/PP-Engg-Common-Service/src/main/java/jk/pp/engg/foundations/common/service/core/: AppCrudService.java  AppCrudServiceImpl.java  AppPaginationService.java  AppPaginationServiceImpl.java
(+23 files in other folders)
